1544516692446	Delete 2 resources
1544517389488	Delete 4 resources
1544519483720	Delete resource 'UserTread/src/UserThread.h'
1544519608725	Delete 2 resources
1544519635727	Delete 2 resources
1544528090724	Delete resource 'UserTread/src/commands'
1544528402332	Delete resource 'PSO'
1544528407168	Delete resource 'PSO_bsp'
1544529005427	Delete resource 'CppTestRtos'
1544539212695	Delete 19 resources
1544539232302	Delete 18 resources
1544539243647	Delete resource 'CppTestRtos/src/activeObject'
1544540639973	Delete 2 resources
1544604668685	Delete 2 resources
1544604848756	Delete 2 resources
1544605027739	Delete 2 resources
