# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2017.2
# Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver floatprototypec_top

 OPTION supported_peripherals = (floatprototypec_top_v1_0 floatprototypec_v1_0);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = floatprototypec_top;
 OPTION version = 1.0;

END driver

