<project xmlns="com.autoesl.autopilot.project" top="particlemaster" name="particle">
    <files>
        <file name="particle/ParticleMaster.cpp" sc="0" tb="false" cflags=""/>
        <file name="particle/ParticleMaster.h" sc="0" tb="false" cflags=""/>
        <file name="particle/Particles.cpp" sc="0" tb="false" cflags=""/>
        <file name="particle/Particles.h" sc="0" tb="false" cflags=""/>
        <file name="../main.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="particle" status="active"/>
    </solutions>
</project>

