<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="embbeded_system_xx">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAIAAAAAQBACAAAAAAgAYAAAAAAAQAAAAA=</HashCode>
      <FileName>EmbbededSystemX.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Failure">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAIAAAAAABAAAAAAAEgAQCCQAAAAQAAAAA=</HashCode>
      <FileName>Failure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Initializing">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAQAAIAAAAAABAAAAAAAAgAQAAQAAAAQIAAAA=</HashCode>
      <FileName>Initializing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operational">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIBAAAAAIAAAAAABACAAAAAAgAYAAQAAAAQAAAAA=</HashCode>
      <FileName>Operational.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerOnSelfTest">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAIIIAAAAABAAAAAAAAgAQAAQAAAAQAAAAA=</HashCode>
      <FileName>PowerOnSelfTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateEmbeddedSystemX" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAIBAAAAABAAAAAAAAgAQAAAAAAAQAAAAA=</HashCode>
      <FileName>StateEmbeddedSystemX.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatingState">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperatingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ready">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAIAAEAAABAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Ready.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAIAAAAAABAAAAAAAAAAAAAwAAAAAAAAAA=</HashCode>
      <FileName>Configuration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>