<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mode1" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAABAAAAAAgAAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>Mode1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mode2" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAABAAAAAAgAgAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Mode2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mode3" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAABAAAAAAgAAAAAAQAAAAAAAQAA=</HashCode>
      <FileName>Mode3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeLoopState">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAABAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeLoopState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>