version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1539075917619";
				xml_map="sdk\\\\bsp/1539075917619";
				html_map="sdk\\\\bsp/1539075917619";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1539076073060";
				xml_map="sdk\\\\application/1539076073060";
				html_map="sdk\\\\application/1539076073060";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1539086473516";
				xml_map="sdk\\\\bsp/1539086473516";
				html_map="sdk\\\\bsp/1539086473516";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
