version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1544513227424";
				xml_map="sdk\\\\hardware/1544513227424";
				html_map="sdk\\\\hardware/1544513227424";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1544528357108";
				xml_map="sdk\\\\bsp/1544528357108";
				html_map="sdk\\\\bsp/1544528357108";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1544528366461";
				xml_map="sdk\\\\application/1544528366461";
				html_map="sdk\\\\application/1544528366461";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1544528447497";
				xml_map="sdk\\\\application/1544528447497";
				html_map="sdk\\\\application/1544528447497";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1544529137526";
				xml_map="sdk\\\\bsp/1544529137526";
				html_map="sdk\\\\bsp/1544529137526";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
