version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1544606544355";
				xml_map="sdk\\\\hardware/1544606544355";
				html_map="sdk\\\\hardware/1544606544355";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1544606602058";
				xml_map="sdk\\\\bsp/1544606602058";
				html_map="sdk\\\\bsp/1544606602058";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1544606809186";
				xml_map="sdk\\\\application/1544606809186";
				html_map="sdk\\\\application/1544606809186";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1544616772784";
				xml_map="sdk\\\\bsp/1544616772784";
				html_map="sdk\\\\bsp/1544616772784";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
