<project xmlns="com.autoesl.autopilot.project" name="particles.prj" top="particlemaster" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
    <files xmlns="">
        <file name="../main.cpp" sc="1" tb="1" cflags=" "/>
        <file name="particles.prj/Particles.h" sc="1" tb="false" cflags=""/>
        <file name="particles.prj/Particles.cpp" sc="1" tb="false" cflags=""/>
        <file name="particles.prj/ParticleMaster.h" sc="1" tb="false" cflags=""/>
        <file name="particles.prj/ParticleMaster.cpp" sc="1" tb="false" cflags=""/>
    </files>
</project>

