<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="particles.prj" top="particlemaster" projectType="SystemC">
  <files>
    <file name="../main.cpp" sc="1" tb="1" cflags=" "/>
    <file name="particles.prj/ParticleMaster.cpp" sc="1" tb="false" cflags=""/>
    <file name="particles.prj/ParticleMaster.h" sc="1" tb="false" cflags=""/>
    <file name="particles.prj/Particles.cpp" sc="1" tb="false" cflags=""/>
    <file name="particles.prj/Particles.h" sc="1" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
