<project xmlns="com.autoesl.autopilot.project" top="particles" name="particles.prj" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
    <files xmlns="">
        <file name="particles.prj/main.cpp" sc="1" tb="false" cflags=""/>
        <file name="particles.prj/Particles.h" sc="1" tb="false" cflags=""/>
    </files>
</project>

