<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="floatPrototype" top="floatPrototypec" projectType="SystemC">
  <files>
    <file name="../floatDriver.cpp" sc="1" tb="1" cflags=" "/>
    <file name="../floatDriver.h" sc="1" tb="1" cflags=" "/>
    <file name="../main.cpp" sc="1" tb="1" cflags=" "/>
    <file name="floatPrototype/floatPrototype.h" sc="1" tb="false" cflags=""/>
    <file name="floatPrototype/floatPrototype.cpp" sc="1" tb="false" cflags=""/>
    <file name="floatPrototype/cpp_math.h" sc="1" tb="false" cflags=""/>
    <file name="floatPrototype/cpp_math.cpp" sc="1" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="floatPrototype" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
