<project xmlns="com.autoesl.autopilot.project" name="floatPrototype" top="floatPrototypec" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../floatDriver.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../floatDriver.h" sc="1" tb="1" cflags=" "/>
        <file name="../main.cpp" sc="1" tb="1" cflags=" "/>
        <file name="floatPrototype/floatPrototype.cpp" sc="1" tb="false" cflags=""/>
        <file name="floatPrototype/floatPrototype.h" sc="1" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="floatPrototype" status="active"/>
    </solutions>
</project>

