<project xmlns="com.autoesl.autopilot.project" top="psosc" name="psos" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="psos" status="active"/>
    </solutions>
    <files xmlns="">
        <file name="../main.cpp" sc="1" tb="1" cflags=" "/>
        <file name="psos/psos.h" sc="1" tb="false" cflags=""/>
        <file name="psos/psos.cpp" sc="1" tb="false" cflags=""/>
    </files>
</project>

