<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="psos" top="psosc" projectType="SystemC">
  <files>
    <file name="psos/psos.cpp" sc="1" tb="false" cflags=""/>
    <file name="psos/psos.h" sc="1" tb="false" cflags=""/>
    <file name="../main.cpp" sc="1" tb="1" cflags=" "/>
    <file name="../psosDriver.cpp" sc="1" tb="1" cflags=""/>
    <file name="../psosDriver.h" sc="1" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="psos" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
