<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="floatPrototype.cpp" path="C:\Git_Repositories\particle_swarm_optimization_embedded\hls\floatPrototype\floatPrototype.cpp"/>
    <originFiles name="floatPrototype.h" path="C:\Git_Repositories\particle_swarm_optimization_embedded\hls\floatPrototype\floatPrototype.h"/>
  </source>
  <testbench>
    <originFiles name="floatDriver.cpp" path="C:\Git_Repositories\particle_swarm_optimization_embedded\hls\floatPrototype\floatDriver.cpp"/>
    <originFiles name="floatDriver.h" path="C:\Git_Repositories\particle_swarm_optimization_embedded\hls\floatPrototype\floatDriver.h"/>
    <originFiles name="main.cpp" path="C:\Git_Repositories\particle_swarm_optimization_embedded\hls\floatPrototype\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
